{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 45,
  "lineage": "9f7942c6-f58f-674a-da71-5fd0b8442c2c",
  "outputs": {
    "bucket_arns": {
      "value": {
        "us-east-1": "arn:aws:s3:::s3-bucket-modules-us-east-1-7a30fcf2b424",
        "us-west-2": "arn:aws:s3:::s3-bucket-modules-us-west-2-80961b119b70"
      },
      "type": [
        "object",
        {
          "us-east-1": "string",
          "us-west-2": "string"
        }
      ]
    },
    "bucket_regions": {
      "value": {
        "s3-bucket-modules-us-east-1-7a30fcf2b424": "us-east-1",
        "s3-bucket-modules-us-west-2-80961b119b70": "us-west-2"
      },
      "type": [
        "object",
        {
          "s3-bucket-modules-us-east-1-7a30fcf2b424": "string",
          "s3-bucket-modules-us-west-2-80961b119b70": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "b64_std": "ejD88rQk",
            "b64_url": "ejD88rQk",
            "byte_length": 6,
            "dec": "134350820783140",
            "hex": "7a30fcf2b424",
            "id": "ejD88rQk",
            "keepers": {
              "force_regenerate": "2025-05-17T16:21:02Z"
            },
            "prefix": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "b64_std": "gJYbEZtw",
            "b64_url": "gJYbEZtw",
            "byte_length": 6,
            "dec": "141382187588464",
            "hex": "80961b119b70",
            "id": "gJYbEZtw",
            "keepers": {
              "force_regenerate": "2025-05-17T16:21:02Z"
            },
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_us_east_1",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::s3-bucket-modules-us-east-1-7a30fcf2b424",
            "bucket": "s3-bucket-modules-us-east-1-7a30fcf2b424",
            "bucket_domain_name": "s3-bucket-modules-us-east-1-7a30fcf2b424.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "s3-bucket-modules-us-east-1-7a30fcf2b424.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "ca7f513569e6392cc5738df0ea5404de94a5013466e0f39740061cf4b443b2ce",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "s3-bucket-modules-us-east-1-7a30fcf2b424",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.s3_us_east_1",
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "s3-bucket-modules-us-east-1-7a30fcf2b424",
            "expected_bucket_owner": "",
            "id": "s3-bucket-modules-us-east-1-7a30fcf2b424",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [],
                "filter": [],
                "id": "transition-to-glacier",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": [
                  {
                    "date": null,
                    "days": 90,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.s3_us_east_1.aws_s3_bucket.this",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.s3_us_east_1",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "s3-bucket-modules-us-east-1-7a30fcf2b424",
            "expected_bucket_owner": "",
            "id": "s3-bucket-modules-us-east-1-7a30fcf2b424",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_us_east_1.aws_s3_bucket.this",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.s3_us_west_2",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_west_2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::s3-bucket-modules-us-west-2-80961b119b70",
            "bucket": "s3-bucket-modules-us-west-2-80961b119b70",
            "bucket_domain_name": "s3-bucket-modules-us-west-2-80961b119b70.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "s3-bucket-modules-us-west-2-80961b119b70.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "ca7f513569e6392cc5738df0ea5404de94a5013466e0f39740061cf4b443b2ce",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "s3-bucket-modules-us-west-2-80961b119b70",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.s3_us_west_2",
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_west_2",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "s3-bucket-modules-us-west-2-80961b119b70",
            "expected_bucket_owner": "",
            "id": "s3-bucket-modules-us-west-2-80961b119b70",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [],
                "filter": [],
                "id": "transition-to-glacier",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": [
                  {
                    "date": null,
                    "days": 30,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.s3_us_west_2.aws_s3_bucket.this",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.s3_us_west_2",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_west_2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "s3-bucket-modules-us-west-2-80961b119b70",
            "expected_bucket_owner": "",
            "id": "s3-bucket-modules-us-west-2-80961b119b70",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_us_west_2.aws_s3_bucket.this",
            "random_id.bucket_suffix"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
